# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# Expo & Next.js)
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://lwtkbmpewvhwfhkgvcns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dGtibXBld3Zod2Zoa2d2Y25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NDMxMjUsImV4cCI6MjAyMTQxOTEyNX0.mOoueik7W5MTs29Z8vl08Hp7A5vi4lCSZboYrv3n4yg
PUBLIC_SUPPORT_EMAIL="johnny@basisfinance.xyz"
PUBLIC_METADATA_NAME="Basis Finance"
PUBLIC_METADATA_DESCRIPTION="Globally local dollar banking for everyone"
PUBLIC_EAS_OWNER="johnnywu"
PUBLIC_EAS_PROJECT_ID="85fc6ccd-0ce1-4e4d-804c-b15df989f97e"

# Cloudflare Wrangler
JWT_VERIFICATION_KEY=
DATABASE_ID=aa5e3923-0f1b-469a-8bb8-d10fb866efe0
